# Kotlin_MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinexample/db/: AppDatabase.kt  DeleteStatus.kt  EnqDB.kt  InsertData.kt  MedicineDao.kt  QueryData.java  SendInsertStatus.kt  SendStatusUpdate.kt
app/src/main/java/com/example/mvvmkotlinexample/model/: ServicesSetterGetter.kt
app/src/main/java/com/example/mvvmkotlinexample/repository/: MainActivityRepository.kt
app/src/main/java/com/example/mvvmkotlinexample/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmkotlinexample/utlis/: MyBroadcastListener.kt  NetworkChangeReceiver.kt  Utility.kt
app/src/main/java/com/example/mvvmkotlinexample/view/: LocalAdapter.kt  MainActivity.kt  PartAdapter.kt
app/src/main/java/com/example/mvvmkotlinexample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_pro.xml  ic_wc.xml  online.xml
app/src/main/res/layout/: list_display.xml  part_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml
